* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 10000000px;
    font-family: 'PT Sans', sans-serif;
}

/* classi generiche */
.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.btn {
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.btn-blu {
    background-color: #0984fd;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px;

}

.btn-viola {
    height: 60px;
    width: 60px;
    background-color: #9792e4;
    color: black;
    border: none;
    border-radius: 100%;
}
h2{
    font-size: 30px;
}

/********************* HEADER *********************/

.row1-header {
    width: 100%;
    height: auto;
    background-color: #0984fd;
}

.row-container {
    width: 60%;
    height: auto;
    margin: 0 auto;
    justify-content: space-between;
    padding: 15px;
}


.row-colonna2 {
    align-items: center;
}

.row-colonna2 ul li>a {
    text-decoration: none;
}

.row1-menu {
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.row1-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    margin-left: 15px;
}

/******************* MAIN ROW1 ********************/
.row1 {
    width: 100%;
    height: auto;
}

.row1-container {
    width: 60%;
    height: auto;
    margin: 50px auto 100px;
    padding: 10px;
}

.row1-colonna1 {
    column-gap: 20px;
    justify-content: space-between;
}


.card1 {
    width: 700px;
    height: 350px;
    padding: 20px;
    gap: 15px;
    background-color: #b5ddff;
    border-radius: 20px;
    position: relative;
}

.card {
    width: 32%;
    height: 350px;
    background-color: #b5ddff;
    border-radius: 20px;
}

.text-colonna1 {
    width: 55%;
}

.text-colonna1>h2 {
    color: #0984fd;
}

.text-colonna1>p {
    font-size: 20px;
}

.text-colonna1>p {
    width: 85%;
    margin-top: 30px;
    line-height: 35px;
}

.text-colonna1>button {
    width: 50%;
    margin-top: 50px;
}

.img-colonna1 {
    width: 45%;
}

.img-colonna1 figure>img {
    position: absolute;
    bottom: 0;
    height: 80%;
}

.icons-card {
    margin-top: 30px;
    align-items: flex-start;
    justify-content: center;
    height: 50%;
}

.text-card {
    justify-content: end;
    align-items: center;
    padding: 20px;
    line-height: 35px;
    height: 50%;
}

.text-card>h2 {
    margin-bottom: 15px;
}

.row1-colonna2.flex {
    margin-top: 30px;
    justify-content: space-between;
}



/************************ MAIN ROW2 *******************/
.row2 {
    width: 100%;
    height: 90vh;
    background-color: #9792e4;
}
.row2-container{
    width: 60%;
    height: 90vh;
    margin: auto;
    padding-bottom: 65px;
    gap: 25px;
}
.colonna1-row2,
.colonna2-row2{
    width: 50%;
}


.img-row2.flex{
    justify-content: end;
}

.org.flex {
    height: 90%;
    justify-content: end;
}
.ctn2-row2.flex.flex-column {
    padding: 25px;
    background-color: white;
    border-radius: 50px;
    text-align: center;
    height: 60%;
    width: 80%;
    align-self: end;
}

.img-row2.flex img{
    margin-top: 60px;
    width: 80%;
    
}
.text-row2.flex.flex-column {
    margin-top: 100px;
    align-self: flex-end;
    width: 70%;
}
.text-row2.flex.flex-column > h2 {
    color: #fff;
    
}

.text-row2.flex.flex-column > p {
    margin-top: 60px;
    color: #fff;
    
}
.text2-row2.flex.flex-column {
    align-items: center;
}

.text2-row2.flex.flex-column > p,
.text2-row2.flex.flex-column > button {

    margin-top: 30px;
}

.img2-row2.flex {
    justify-content: center;
    
}

.img2-row2.flex img{
    width: 50%;
}

/*************** MAIN ROW3 ******************/
.row3 {
    width: 100%;
    height: auto;
}
.row3-container{
    width: 60%;
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
}
.colonna1-row3.flex {
    align-items: center;
    width: 100%;
    line-height: 50px;
}
.colonna1-row3.flex > h2 {
   color: #9792e4;
}
.colonna2-row3{
   
    width: 100%;
    margin-top: 40px;
}


.card-viola{
    border-radius: 30px;
    background:#9792e4;
    width: 100%;
    margin-top: 30px;
}
img.round{
    margin-left:20px;
    margin-top:20px;
    margin-bottom:20px;
    border-radius:100%;
    width:200px;
    height:200px;
    object-fit: cover;
}
.img-row3 {
    width: 30%;
}

.text-img-row3{
    width: 70%;
}
.text-img-row3{
    flex-direction: column;
    justify-content: center;
    font-size:20px;
    color:white;
}
.text-img-row3 p:first-child{
    margin-bottom:20px;
    font-weight: 500;
  
}
.text-img-row3 p{
    font-weight: 900;
  
}
.text-img-row3 {
   padding: 20px;
  
}



/*********************** MEDIA QUERY  ************************/

/* media query 375px */

@media screen and (max-width:375px) {
    /* HEADER */

    .row1-header {
        width: 100%;
        height: auto;
        background-color: #0984fd;
    }

    .row-container {
        width: 100%;
        height: auto;
        margin: 0 auto;
        justify-content: space-between;
        padding: 15px;
    }

    /* MAIN ROW1 */
    .row1 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .row1-container {
        width: 80%;
        height: auto;
        margin: 20px auto 70px;
        padding: 10px;
    }

    .img-colonna1 figure>img {
        position: absolute;
        bottom: 0;
        left: 50px;
        height: 30%;

    }

    .text-colonna1 {
        width: 100%;
    }

    .text-colonna1>button {
        width: 70%;
        margin-top: 50px;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 630px;
        padding: 20px;
        background-color: #b5ddff;
        position: relative;
    }

    .card {
        width: 100%;
        height: 400px;
        background-color: #b5ddff;
        border-radius: 20px;
        margin-top: 20px;
    }

    .row1-colonna1 {
        display: flex;
        flex-direction: column;
    }

    .row1-colonna2.flex {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    /* MAIN ROW2 */
    .row2 {
        width: 100%;
        height: auto;
        background-color: #9792e4;

    }
    .row2-container.flex{
        width: 100%;
        height: auto;
        padding: 30px;
        padding-bottom: 65px;
        gap: 25px;
        flex-direction: column;
    }
    .colonna1-row2, .colonna2-row2 {
        width: 100%;
    }
    .img-row2.flex {
        justify-content: center;
    }
    .img-row2.flex img {
        margin-top: 60px;
        width: 100%;
    }
    .org.flex {
        justify-content: center;
    }
    .text-row2.flex.flex-column {
        margin-top: 30px;
        width: 100%;
    }
    .ctn2-row2.flex.flex-column {
        width: 100%;
    }

    /* MAIN ROW3 */
    .row3-container {
        width: 100%;
        padding: 30px;
        height: auto;
        margin: 0 auto;
        margin-top: 30px;
    }
    .colonna1-row3.flex {
        text-align: center;
        align-items: center;
        width: 100%;
        line-height: 50px;
    }
    .card-viola {
        align-items: center;
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        background: #9792e4;
        width: 100%;
        margin-top: 30px;
    }
    .img-row3 {
        display: flex;
        width: 30%;
        justify-content: center;
    }
    .text-img-row3 {
        text-align: center;
        width: 100%;
        padding: 20px;
    }
    img.round {
        margin-left: 0;
        
    }
}


/* media query 810px */

@media screen and (min-width: 376px) and (max-width:810px) {

    /* HEADER */
    .row1-header {
        width: 100%;
        height: auto;
        background-color: #0984fd;
    }

    .row-container {
        width: 90%;
        height: auto;
        margin: 0 auto;
        justify-content: space-between;
        padding: 15px;
    }

    /* MAIN ROW1 */
    .row1-container {
        width: 100%;
        margin: 50px auto 100px;
        padding: 10px;
    }

    .img-colonna1 figure>img {
        position: absolute;
        bottom: 0;
        height: 60%;
    }
    .row1-colonna1 {
        column-gap: 0px;
        justify-content: space-between;
    }

    .card1 {
        width: 66%;
        height: 400px;
        padding: 20px;
        background-color: #b5ddff;
        border-radius: 20px;
        position: relative;
    }
    .text-colonna1>p {
        margin-top: 30px;
        width: 100%;
        line-height: 30px;
    }

    .img-colonna1 figure>img {
        position: absolute;
        bottom: 0;
        height: 60%;
    }

    .card {
        width: 32%;
        height: 400px;
        background-color: #b5ddff;
        border-radius: 20px;
    }

    /* MAIN ROW2 */
    .row2 {
        width: 100%;
        height: auto;
        background-color: #9792e4;
    }
    .row2-container.flex {
        height: auto;
        width: 100%;
        padding-bottom: 65px;
        gap: 25px;
        flex-direction: column;
    }
    .colonna1-row2, .colonna2-row2 {
        width: 100%;
        justify-content: center;
    }
    .ctn2-row2.flex.flex-column {
        padding: 25px;
        background-color: white;
        border-radius: 50px;
        text-align: center;
        width: 100%;
    }
    .colonna1-row2, .colonna2-row2 {
        width: 100%;
        justify-content: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    .img-row2.flex {
        justify-content: center;
    }
    .org.flex {
        height: 100%;
        justify-content: center;
    }
   /* MAIN ROW3 */
   .row3 {
    width: 100%;
    height: auto;
}
.row3-container {
    width: 100%;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
}

}